# fraude-analyzer

./: .gitignore  Estrutura.md  LICENSE  README.md  _pow.xml.old  pom.xml
src/main/java/com/projeto/ml/: FraudeAnalyzerApplication.java
src/main/java/com/projeto/ml/config/: WebConfig.java
src/main/java/com/projeto/ml/dto/: IrisRequest.java
src/main/java/com/projeto/ml/service/: DataScienceService.java
src/main/resources/: iris.arff
src/main/resources/static/: chart.jas  index.html
src/test/java/com/projeto/ml/: DataScienceServiceTest.java
